CM_ BO_ 2316346898 "Steuerung Zusatzheizung Programm";
BO_ 2316346898 DISP_STEUERUNG_ZUSATZHEIZUNG_PROGRAMM: 4 DISP
  SG_ DISP_STEUERUNG_ZUSATZHEIZUNG_PROGRAMM : 15|16@0- (1,0) [0|0] "" DBG

CM_ BO_ 2316354077 "Steuerung WW Solltemperatur PWT";
BO_ 2316354077 DISP_STEUERUNG_WW_SOLLTEMPERATUR_PWT: 4 DISP
  SG_ DISP_STEUERUNG_WW_SOLLTEMPERATUR_PWT : 15|16@0- (0.1,0) [0|0] "°C" DBG

CM_ BO_ 2316378654 "Steuerung HK1 Dauerbetrieb";
BO_ 2316378654 DISP_STEUERUNG_HK1_DAUERBETRIEB: 4 DISP
  SG_ DISP_STEUERUNG_HK1_DAUERBETRIEB : 15|16@0- (1,0) [0|0] "Stunden" DBG

CM_ BO_ 2316378660 "Steuerung HK1 Waermer Kaelter";
BO_ 2316378660 DISP_STEUERUNG_HK1_WAERMER_KAELTER: 4 DISP
  SG_ DISP_STEUERUNG_HK1_WAERMER_KAELTER : 15|16@0- (0.1,0) [0|0] "°C" DBG

CM_ BO_ 2450571801 "Steuerung WW Zirkulationsprogramm";
BO_ 2450571801 DISP_STEUERUNG_WW_ZIRKULATIONSPROGRAMM: 4 DISP
  SG_ DISP_STEUERUNG_WW_ZIRKULATIONSPROGRAMM : 15|16@0- (1,0) [0|0] "" DBG

CM_ BO_ 2450596371 "Steuerung HK1 Sommerbetrieb";
BO_ 2450596371 DISP_STEUERUNG_HK1_SOMMERBETRIEB: 4 DISP
  SG_ DISP_STEUERUNG_HK1_SOMMERBETRIEB : 15|16@0- (0.1,0) [0|0] "°C" DBG

CM_ BO_ 2450596383 "Steuerung HK1 Abwesenheitszeit";
BO_ 2450596383 DISP_STEUERUNG_HK1_ABWESENHEITSZEIT: 4 DISP
  SG_ DISP_STEUERUNG_HK1_ABWESENHEITSZEIT : 15|16@0- (1,0) [0|0] "Tage" DBG

CM_ BO_ 2450596386 "Steuerung HK1 Programm";
BO_ 2450596386 DISP_STEUERUNG_HK1_PROGRAMM: 4 DISP
  SG_ DISP_STEUERUNG_HK1_PROGRAMM : 15|16@0- (1,0) [0|0] "" DBG

CM_ BO_ 2461581837 "Steuerung Festbrennofen Holzart";
BO_ 2461581837 DISP_STEUERUNG_FESTBRENNOFEN_HOLZART: 4 DISP
  SG_ DISP_STEUERUNG_FESTBRENNOFEN_HOLZART : 15|16@0- (1,0) [0|0] "" DBG

